{
  "name": "ttimemedia",
  "version": "1.0.0",
  "private": true,
  "description": "T-Time Media site — static HTML, no build step.",
  "scripts": {
    "dev": "serve -l 3000 ."
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
