{
  "name": "ttimemedia",
  "version": "1.0.0",
  "private": true,
  "description": "T-Time Media site — Astro static site.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.16.0"
  }
}
